{
  "expo": {
    "name": "Country Picker Example",
    "slug": "country-picker-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router"
    ]
  }
}
